; last modified 1 April 2001 by Blue Stone
[owner]
name=Blue Stone
organization=BlueStone

[database]
server=192.0.2.42 ; use IP address in case network name resolution is not working
port=143
file="acme payroll.dat"